server.servlet.context-path=/springboot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=accp

mybatis.config-location=mybatis-config.xml
##mybatis.config.path=ffff
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.example.mapper

logging.level.com.example.mapper=debug
